<mesh>
   <submeshes>
      <submesh material = "Material37" usesharedvertices="false" use32bitindexes="false">
         <faces count="19">
            <face v1="1" v2="0" v3="2" />
            <face v1="3" v2="2" v3="4" />
            <face v1="2" v2="3" v3="5" />
            <face v1="2" v2="5" v3="6" />
            <face v1="2" v2="6" v3="1" />
            <face v1="8" v2="7" v3="9" />
            <face v1="7" v2="8" v3="10" />
            <face v1="12" v2="11" v3="13" />
            <face v1="11" v2="12" v3="14" />
            <face v1="16" v2="15" v3="17" />
            <face v1="15" v2="16" v3="18" />
            <face v1="20" v2="19" v3="21" />
            <face v1="19" v2="20" v3="22" />
            <face v1="24" v2="23" v3="25" />
            <face v1="23" v2="24" v3="26" />
            <face v1="28" v2="27" v3="29" />
            <face v1="27" v2="28" v3="30" />
            <face v1="32" v2="31" v3="33" />
            <face v1="31" v2="32" v3="34" />
         </faces>
         <geometry vertexcount="35">
            <vertexbuffer positions="true" normals="true" colours_diffuse="false"  >
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.550000000000002" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.410000000000011" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.0" z="-0.274999999999989" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.137499999999995" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.0" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.76" z="-0.137499999999995" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.76" z="-0.410000000000011" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.0" />
                  <normal x="-0.0" y="0.547785941363761" z="-0.836618528628322" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-0.274999999999989" />
                  <normal x="-0.0" y="0.547785941363761" z="-0.836618528628322" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.0" z="-0.274999999999989" />
                  <normal x="-0.0" y="0.547785941363761" z="-0.836618528628322" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.0" />
                  <normal x="-0.0" y="0.547785941363761" z="-0.836618528628322" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.0" />
                  <normal x="-0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.137499999999995" />
                  <normal x="-0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.0" />
                  <normal x="-0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.137499999999995" />
                  <normal x="-0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.550000000000002" />
                  <normal x="-3.86057661540372e-017" y="0.547785941363794" z="0.836618528628301" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.0" z="-0.274999999999989" />
                  <normal x="-3.86057661540372e-017" y="0.547785941363794" z="0.836618528628301" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-0.274999999999989" />
                  <normal x="-3.86057661540372e-017" y="0.547785941363794" z="0.836618528628301" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.550000000000002" />
                  <normal x="-3.86057661540372e-017" y="0.547785941363794" z="0.836618528628301" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.76" z="-0.137499999999995" />
                  <normal x="-0.0" y="-0.0" z="-1.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.137499999999995" />
                  <normal x="-0.0" y="-0.0" z="-1.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.137499999999995" />
                  <normal x="-0.0" y="-0.0" z="-1.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.76" z="-0.137499999999995" />
                  <normal x="-0.0" y="-0.0" z="-1.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.76" z="-0.410000000000011" />
                  <normal x="-0.0" y="-0.0" z="1.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.410000000000011" />
                  <normal x="-0.0" y="-0.0" z="1.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.410000000000011" />
                  <normal x="-0.0" y="-0.0" z="1.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.76" z="-0.410000000000011" />
                  <normal x="-0.0" y="-0.0" z="1.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.410000000000011" />
                  <normal x="-0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.550000000000002" />
                  <normal x="-0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.410000000000011" />
                  <normal x="-0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.550000000000002" />
                  <normal x="-0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.76" z="-0.137499999999995" />
                  <normal x="-0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.76" z="-0.410000000000011" />
                  <normal x="-0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.76" z="-0.137499999999995" />
                  <normal x="-0.0" y="-1.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.76" z="-0.410000000000011" />
                  <normal x="-0.0" y="-1.0" z="0.0" />
               </vertex>
            </vertexbuffer>
         </geometry>
      </submesh>
      <submesh material = "_Dark_Green_Glass_" usesharedvertices="false" use32bitindexes="false">
         <faces count="29">
            <face v1="0" v2="1" v3="2" />
            <face v1="2" v2="3" v3="4" />
            <face v1="3" v2="2" v3="5" />
            <face v1="5" v2="2" v3="6" />
            <face v1="6" v2="2" v3="1" />
            <face v1="7" v2="8" v3="9" />
            <face v1="8" v2="7" v3="10" />
            <face v1="11" v2="12" v3="13" />
            <face v1="12" v2="11" v3="14" />
            <face v1="15" v2="16" v3="17" />
            <face v1="17" v2="18" v3="19" />
            <face v1="18" v2="17" v3="20" />
            <face v1="20" v2="17" v3="21" />
            <face v1="21" v2="17" v3="16" />
            <face v1="23" v2="22" v3="24" />
            <face v1="25" v2="24" v3="26" />
            <face v1="24" v2="25" v3="27" />
            <face v1="24" v2="27" v3="28" />
            <face v1="24" v2="28" v3="23" />
            <face v1="29" v2="30" v3="31" />
            <face v1="30" v2="29" v3="32" />
            <face v1="33" v2="34" v3="35" />
            <face v1="34" v2="33" v3="36" />
            <face v1="37" v2="38" v3="39" />
            <face v1="38" v2="37" v3="40" />
            <face v1="41" v2="42" v3="43" />
            <face v1="42" v2="41" v3="44" />
            <face v1="45" v2="46" v3="47" />
            <face v1="46" v2="45" v3="48" />
         </faces>
         <geometry vertexcount="49">
            <vertexbuffer positions="true" normals="true" colours_diffuse="false"  >
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.550000000000002" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.410000000000011" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.0" z="-0.274999999999989" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.137499999999995" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.0" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.76" z="-0.137499999999995" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.76" z="-0.410000000000011" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.0" />
                  <normal x="0.0" y="-0.547785941363761" z="0.836618528628322" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-0.274999999999989" />
                  <normal x="0.0" y="-0.547785941363761" z="0.836618528628322" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.0" z="-0.274999999999989" />
                  <normal x="0.0" y="-0.547785941363761" z="0.836618528628322" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.0" />
                  <normal x="0.0" y="-0.547785941363761" z="0.836618528628322" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.0" />
                  <normal x="0.0" y="1.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.137499999999995" />
                  <normal x="0.0" y="1.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.0" />
                  <normal x="0.0" y="1.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.137499999999995" />
                  <normal x="0.0" y="1.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.550000000000002" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.410000000000011" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-0.274999999999989" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.137499999999995" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.0" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.76" z="-0.137499999999995" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.76" z="-0.410000000000011" />
                  <normal x="1.0" y="0.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.550000000000002" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.410000000000011" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-0.274999999999989" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.137499999999995" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.0" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.76" z="-0.137499999999995" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.76" z="-0.410000000000011" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.550000000000002" />
                  <normal x="3.86057661540372e-017" y="-0.547785941363794" z="-0.836618528628301" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.0" z="-0.274999999999989" />
                  <normal x="3.86057661540372e-017" y="-0.547785941363794" z="-0.836618528628301" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-0.274999999999989" />
                  <normal x="3.86057661540372e-017" y="-0.547785941363794" z="-0.836618528628301" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.550000000000002" />
                  <normal x="3.86057661540372e-017" y="-0.547785941363794" z="-0.836618528628301" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.76" z="-0.137499999999995" />
                  <normal x="0.0" y="0.0" z="1.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.137499999999995" />
                  <normal x="0.0" y="0.0" z="1.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.137499999999995" />
                  <normal x="0.0" y="0.0" z="1.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.76" z="-0.137499999999995" />
                  <normal x="0.0" y="0.0" z="1.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.76" z="-0.410000000000011" />
                  <normal x="0.0" y="0.0" z="-1.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.410000000000011" />
                  <normal x="0.0" y="0.0" z="-1.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.410000000000011" />
                  <normal x="0.0" y="0.0" z="-1.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.76" z="-0.410000000000011" />
                  <normal x="0.0" y="0.0" z="-1.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.410000000000011" />
                  <normal x="0.0" y="1.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.550000000000002" />
                  <normal x="0.0" y="1.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.42" z="-0.410000000000011" />
                  <normal x="0.0" y="1.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.42" z="-0.550000000000002" />
                  <normal x="0.0" y="1.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.76" z="-0.137499999999995" />
                  <normal x="0.0" y="1.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.76" z="-0.410000000000011" />
                  <normal x="0.0" y="1.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.76" z="-0.137499999999995" />
                  <normal x="0.0" y="1.0" z="-0.0" />
               </vertex>
               <vertex>
                  <position x="0.180340460318573" y="0.76" z="-0.410000000000011" />
                  <normal x="0.0" y="1.0" z="-0.0" />
               </vertex>
            </vertexbuffer>
         </geometry>
      </submesh>
   </submeshes>
</mesh>
