<mesh>
   <submeshes>
      <submesh material = "_Translucent_Glass_Tinted_1" usesharedvertices="false" use32bitindexes="false">
         <faces count="8">
            <face v1="0" v2="1" v3="2" />
            <face v1="1" v2="0" v3="3" />
            <face v1="3" v2="0" v3="4" />
            <face v1="4" v2="0" v3="5" />
            <face v1="7" v2="6" v3="8" />
            <face v1="6" v2="7" v3="9" />
            <face v1="6" v2="9" v3="10" />
            <face v1="6" v2="10" v3="11" />
         </faces>
         <geometry vertexcount="12">
            <vertexbuffer positions="true" normals="true" colours_diffuse="false" texture_coords="1" texture_coord_dimensions_0="2" >
               <vertex>
                  <position x="0.0" y="1.69" z="-0.0" />
                  <normal x="0.0" y="0.0" z="-1.0" />
                  <texcoord u="-74.978482199403" v="-10.4433633868609" />
               </vertex>
               <vertex>
                  <position x="1.17931156917968" y="0.0" z="-0.0" />
                  <normal x="0.0" y="0.0" z="-1.0" />
                  <texcoord u="-76.9130484218106" v="-7.67105367557477" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-0.0" />
                  <normal x="0.0" y="0.0" z="-1.0" />
                  <texcoord u="-74.978482199403" v="-7.67105367557477" />
               </vertex>
               <vertex>
                  <position x="1.27345281693722" y="0.0" z="-0.0" />
                  <normal x="0.0" y="0.0" z="-1.0" />
                  <texcoord u="-77.0674796025153" v="-7.67105367557477" />
               </vertex>
               <vertex>
                  <position x="1.85" y="0.0" z="-0.0" />
                  <normal x="0.0" y="0.0" z="-1.0" />
                  <texcoord u="-78.0132591022902" v="-7.67105367557477" />
               </vertex>
               <vertex>
                  <position x="1.85" y="1.69" z="-0.0" />
                  <normal x="0.0" y="0.0" z="-1.0" />
                  <texcoord u="-78.0132591022902" v="-10.4433633868609" />
               </vertex>
               <vertex>
                  <position x="0.0" y="1.69" z="-0.0" />
                  <normal x="-0.0" y="-0.0" z="1.0" />
                  <texcoord u="-74.978482199403" v="-10.4433633868609" />
               </vertex>
               <vertex>
                  <position x="1.17931156917968" y="0.0" z="-0.0" />
                  <normal x="-0.0" y="-0.0" z="1.0" />
                  <texcoord u="-76.9130484218106" v="-7.67105367557477" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-0.0" />
                  <normal x="-0.0" y="-0.0" z="1.0" />
                  <texcoord u="-74.978482199403" v="-7.67105367557477" />
               </vertex>
               <vertex>
                  <position x="1.27345281693722" y="0.0" z="-0.0" />
                  <normal x="-0.0" y="-0.0" z="1.0" />
                  <texcoord u="-77.0674796025153" v="-7.67105367557477" />
               </vertex>
               <vertex>
                  <position x="1.85" y="0.0" z="-0.0" />
                  <normal x="-0.0" y="-0.0" z="1.0" />
                  <texcoord u="-78.0132591022902" v="-7.67105367557477" />
               </vertex>
               <vertex>
                  <position x="1.85" y="1.69" z="-0.0" />
                  <normal x="-0.0" y="-0.0" z="1.0" />
                  <texcoord u="-78.0132591022902" v="-10.4433633868609" />
               </vertex>
            </vertexbuffer>
         </geometry>
      </submesh>
   </submeshes>
</mesh>
