<mesh>
   <submeshes>
      <submesh material = "_Translucent_Glass_Tinted_1" usesharedvertices="false" use32bitindexes="false">
         <faces count="4">
            <face v1="0" v2="1" v3="2" />
            <face v1="1" v2="0" v3="3" />
            <face v1="5" v2="4" v3="6" />
            <face v1="4" v2="5" v3="7" />
         </faces>
         <geometry vertexcount="8">
            <vertexbuffer positions="true" normals="true" colours_diffuse="false" texture_coords="1" texture_coord_dimensions_0="2" >
               <vertex>
                  <position x="0.0" y="0.0" z="-2.12" />
                  <normal x="1.0" y="0.0" z="-0.0" />
                  <texcoord u="230.648604988451" v="-1.48122694315184" />
               </vertex>
               <vertex>
                  <position x="0.0" y="1.53" z="-0.0" />
                  <normal x="1.0" y="0.0" z="-0.0" />
                  <texcoord u="227.170914699737" v="-3.99106946283688" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-0.0" />
                  <normal x="1.0" y="0.0" z="-0.0" />
                  <texcoord u="227.170914699737" v="-1.48122694315184" />
               </vertex>
               <vertex>
                  <position x="0.0" y="1.53" z="-2.12" />
                  <normal x="1.0" y="0.0" z="-0.0" />
                  <texcoord u="230.648604988451" v="-3.99106946283688" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-2.12" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
                  <texcoord u="230.648604988451" v="-1.48122694315184" />
               </vertex>
               <vertex>
                  <position x="0.0" y="1.53" z="-0.0" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
                  <texcoord u="227.170914699737" v="-3.99106946283688" />
               </vertex>
               <vertex>
                  <position x="0.0" y="0.0" z="-0.0" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
                  <texcoord u="227.170914699737" v="-1.48122694315184" />
               </vertex>
               <vertex>
                  <position x="0.0" y="1.53" z="-2.12" />
                  <normal x="-1.0" y="-0.0" z="0.0" />
                  <texcoord u="230.648604988451" v="-3.99106946283688" />
               </vertex>
            </vertexbuffer>
         </geometry>
      </submesh>
   </submeshes>
</mesh>
